<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jumbotron vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div id="login-form-cnt" class="col-md-4 text-center">
                <form method="post" id="post">
                    <div class="form-group img">
                        <img id="logo" src='./img/logo.png'>
                    </div>
                    <div class="form-group img">
                        <h2>LOG IN</h2>
                    </div>
                    <div class="form-group email">
                        <input type="text" placeholder="Email">
                    </div>                          
                    <div class="form-group pass">
                        <input type="text" placeholder="Contraseña">
                    </div>
                    <div class="form-group pass">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">ENTRAR</button>
                        </div>
                        <div class="left" style="float: left;">
                            <label for=""> <input type="checkbox">Remember me<br></label>
                        </div>
                    <div class="text-right">
                        <a class="resetpassword"  href="{% url 'password_reset' %}">Olvidé mi contraseña</a>
                    </div>
                 </form>                        
            </div>
            <div class="col-md-4"></div>            
        </div>          
    </div>
    <!--<div id="bottom-pharse" class="text-muted">
        ¿Todavía no tienes SpaceAG&trade; Analytics? <a href="">Pide una demostracíon</a>
    </div>-->
</div>

<style>
     @font-face{
      font-family:'Helvetica Medium';
      src:url('./fonts/helvmn.ttf');
    }
    @font-face{
      font-family:'Anke';
      src:url('./fonts/Anke.otf');
    }
    @font-face{
      font-family:'google';
      src:url('./fonts/google.ttf');
    }
    @font-face{
      font-family:'google';
      src:url('./fonts/helvetica.ttf');
    }
    body{
        background: #e6e6e6;
        font-family: 'google';
    }
    div.jumbotron{
        text-align: center;
        margin-top: 4%;
        background: #e6e6e6;
    }
    form .form-group img{
        width: 130px;
    }
    .form-group h2{
        color: #036920;
    }
    input{
        padding: 10px 12px;
        width: 100%;
        border-color:transparent;
        border: 1px solid #bdbdbd;
        border-radius: 10px;
        font-size: 13px;
        color: #cecaca;
    }
    div.form-group{
        margin-bottom: 6px;
    }
    div.form-group.img{
        margin-bottom: 50px;
    }
    div.form-group.email{
        margin-bottom: 13px;
    }
    div.form-group.pass{
        margin-bottom: 20px;
    }
    .container{display: table}

    .row{
        display: table-cell;
        vertical-align: middle;
    }
    .btn-primary{
        background:#036920;
        border-color: #036920;
    }
    .btn-primary:active:hover{
        background: #036920;
        border-color: transparent;
    }

    .btn-primary:hover{
        background:#036920;
        border-color: #036920;
    }
    a.resetpassword{
        color: #69af22;
        font-size: 13px;
    }
    label{
        font-weight: normal;
        font-size: 13px;
    }
    div.left{
        color: #a0a0a0;
    }
    input[type="checkbox"]{
        width: auto;
        margin-right: 3px;
    }
    div#bottom-pharse.text-muted{
        display: block;
        margin: auto;
        bottom: 0;
        margin-top: 200px;
    }
</style>
</body>
</html>